config prog 'program'
    option 'enable' 0
    
config id 'identity'
    option 'orgId' 'gut697'
    option 'typeId' 'RUTX10'
    option 'deviceId' 'RUTX10_Dom'
    
config auth 'authentication'
    option 'auth' '!P(oEdp2@w2F-*cBtB'