#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
    local enabled
    local orgId
    local typeId
    local deviceId
    local token

    config_load 'sender'
    config_get enabled program 'enable' 0
    config_get orgId identity 'orgId' ''
    config_get typeId identity 'typeId' ''
    config_get deviceId identity 'deviceId' ''
    config_get token authentication 'auth' ''

    if [ "$enabled" -eq 1]; then
        procd_open_instance
        procd_set_param command /usr/bin/sender
        procd_append_param command --orgId="$orgId" --typeId="$typeId" --deviceId="$deviceId" --auth="$token"
        procd_set_param pidfile /var/run/sender.pid
        procd_set_param file /etc/config/sender
        procd_close_instance
    fi
}

service_triggers() {
    procd_add_reload_trigger "sender"
}

reload_service() {
    stop
    start
}