#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
    local enabled

    config_load 'sender'
    config_get enabled program 'enable' 0

    if [ "$enabled" -eq 1]; then
        procd_open_instance
        procd_set_param command /usr/bin/sender
        procd_append_param command --orgId=gut697 --typeId=RUTX10 --deviceId=RUTX10_Dom --auth='!P(oEdp2@w2F-*cBtB'
        procd_set_param pidfile /var/run/sender.pid
        procd_set_param file /etc/config/sender
        procd_close_instance
    fi
}

service_triggers() {
    procd_add_reload_trigger "sender"
}

reload_service() {
    stop
    start
}